<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
  *{padding: 5px; margin: 5px;}
  .img-centrada{ display:block;
                    margin-left:auto;
                    margin-right:auto;
                    display:table-cell;}
 body{background-color:rgba(34,34,34,0.75);color: #FFFDF9;font-style: italic; }
 
 h1{
  font-weight: 900;
}

h1:hover {  background-color: #FCCEA5;    color: black}
#lista-ordenada{border-style: dashed;border-width: 5px;border-color: rosybrown,alpha(60%);border-radius:4em ;}
.boton{color:black;background-color: seashell;text-decoration: none;font-family: Arial, Helvetica, sans-serif;padding:14px 25px;text-align: center;display:inline-block;}
.boton:hover{color:sandybrown;background-color: slategray;padding: 14px 25px;text-align: center;display: inline-block;}
</style>
</head>
    <body>
     <h1 id=primero > Instagram</h1> 
       <p> 
           Instagram es una red social que permite compartir videos y fotos con tus seguidores. 
       </p>
       <a  href="https://www.instagram.com"> <img class="img-centrada" src="captura2.png" width="600"></a> 
         <h1 id=cuarto> Facebook</h1>
       <p> facebook es una red social con la que puedes compartir fotos y vídeos con tus amigos.</p>
       <a href="https://www.facebook.com"><img class= "img-centrada" src="captura3.png" width="600"></a>
     <h1 id=segundo > wikipedia</h1>
       <p>Wikipedia es una enciclopedia libre, políglota y editada de manera colaborativa.</p>
       <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada"><img class= "img-centrada" src="captura.png"width="600" ></a>
        <h1 id=tercero > La nueva españa</h1>
       <p> La nueva españa es un periódico asturiano</p>
       <a href="https://www.lne.es/"><img class= "img-centrada" src="captura4.png" width="600"></a>
<h1>Las mejores páginas webs del mundo</h1>
<ol id=lista-ordenada>
    <li><a class=boton href="#primero">Instagram</a></li>
    <li><a class=boton href="#segundo">Wikipedia</a></li>
    <li><a class=boton href="#cuarto">Facebook</a></li>
    <li><a class=boton href=" #tercero">La nueva españa</a></li>
</ol>
      </body>
</html>
