<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <title>Malla Google Fonts</title>
        <style>
            body{
                background-color: rgba(59, 41, 8, 0.856);
            }
            #header{
                font-family: Helvetica;
                color: #89c0e0;
            }
            #main{
                font-family: Impact;
                color:rgba(233, 235, 141, 0.904)
            }
            #imagen{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 1500px
            }
            #footer{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: rgba(226, 186, 193, 0.883)
            }
        </style>
	</head>
	<body>
        <header >
            <h1 id="header">Malla Google Fonts</h1>
        </header>
        <main>
            <p id="main"> <strong>CSS Grid Garden</strong>.</p>
        </main>
        <section>
            <img src="grid.png" id="imagen">
        </section>
        <footer>
            <p id="footer">
                <em>saray47@educastur.es</em>
            </p>
            <img src="Fleming.png" width=100px>
        </footer>
	</body>
</html>