<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> World Wide web!!</title>
<style>
    #seccion-1{background-color: hsl(28, 100%, 80%);}
    #seccion-2{background-color: hsl(0, 41%, 93%);}
    #seccion-3{background-color:hsla(197, 25%, 78%, 0.897);}
   #seccion1 {font: 150% sans-serif;}
#seccion-2{font: bold 90% monospace;}
#seccion-3{font-family: fantasy;}

spam:hover{color: hsl(0, 98%, 19%);}
#seccion-2 h2{background-color:hsla(80, 66%, 69%, 0.918); }
#seccion-3 a{color: hsl(240, 68%, 88%);font-size: 15px;}
.centrado {text-align: center;color:white;background-color: rgba(116, 82, 21, 0.924);text-decoration:none;padding: 14px 25px;text-align:center;display:inline-block;font-size: 15px;}
.boton{color:white;background-color: rgba(78, 42, 17, 0.863);text-decoration: none;font-family: Arial, Helvetica, sans-serif;padding:14px 25px;text-align: center;display:inline-block;}
body{background-color: rgba(246, 215, 157, 0.87);color:rgb(54, 52, 52)}
.boton:hover{color:white;background-color: rgb(73, 15, 46);}
</style>
</head>
    <body>
        <h1 id=inicio>Enlace a todas las secciones de mi página</h1>
        <ol>
            <li ><a class=centrado href="#uno">Ejercicios HTML</a></li><br>
            <li><a class=centrado href="#dos">Ejercicios CCSS</a></li><br>
            <li><a class=centrado href="#tres">Más etiquetas</a></li><br>
        </ol>

        <div id=seccion-1>
 <h1>Mi trabajo en TICII Saray Pintado González</h1>
<spam> <p>Me llamo Saray y tengo 17 años.<br> 
 Actualemente estoy estudiando 2 de bachiller en el IES Fleming aunque anteriormente estudié en el IES La Corredoria y más tarde en el Colegio La Inmaculada. Estoy cursando la modalidad de ciencias sociales, ya que en un futuro me gustaría estudiar la carrera de magisterio y acabar siendo una profesora de educación primaria. <br>
 Me gusta viajar, descubrir nuevas culturas y conocer gente nueva.</p> <spam/>
 <img class=centrado src="imagen-index.jpg" width="200" height="250"/>
 </div>
 <p><a class=boton href="#inicio">Volver al inicio</a></p>
 <div id=seccion-2>
 <h2 id=uno>Mis ejercicios de Introducción HTML</h2>
 <ol>
 <li><a class= centrado  href="html-ejerc1-intro.html"> html-ejerc1-intro</a></li><br>
    <li><a class=centrado  href="html-ejerc2-poema.html">html-ejerc2-poema</a></li><br>
        <li><a class=centrado  href="html-ejerc3-enfasis.html">html-ejerc3-enfasis</a></li><br>
            <li><a class=centrado href="html-ejerc4-listas.html">html-ejerc4-listas</a></li><br>
                <li><a class=centrado href="html-ejerc5-utf-8.html">html-ejerc5-utf-8</a></li><br>
                    <li><a class=centrado href="html-ejerc6-img.html">html-ejerc6-img</a></li><br>
<li><a class=centrado href="html-ejerc7-viaje.html">html-ejerc7-viaje</a></li><br>
</ol>
</div><br>

<div>
<h2 class=centrado>web hosting</h2>
<p>Un host web es una organización que vende o alquila espacio de memoria en sus servidores. El alojamiento web generalmente se realiza en un centro de datos, que proporciona servicios a clientes que les permiten publicar sitios web en Internet. Un servidor web también puede proporcionar espacio en el centro de datos y una conexión a Internet para servidores que son propiedad de otros.<br>
drivetoweb. es el hosting que yo use. </p>
</div><br>
<p><a class=boton href="#inicio">Volver al inicio</a></p>
<div id=seccion-3>
    <h2 id=dos>Mis ejercicios de introducción a CSS</h2>
    <ol>
    <li><a class=centrado href="html-ejerc8-color.html"> html-ejerc8-color</a></li><br>
    <li><a class=centrado href="html-ejerc9-criatura.html"> html-ejerc9-criatura</a></li><br>
    <li><a class=centrado href="html-ejerc10-criatura2.html"> html-ejerc10-criatura2</a></li><br>
    <li><a class=centrado href="html-ejerc11-formato.html"> html-ejerc11-formato</a></li><br>
    <li><a class=centrado href="html-ejerc12-Olafs.html"> html-ejerc12-olafs</a></li><br>
    <li><a class=centrado href="html-ejerc13-clases.html"> html.ejerc13-clases</a></li><br>
    <li><a class=centrado href="html-ejerc14-desafio-clases.html"> html-ejerc14-desafio-clases</a></li><br>
    <li><a class=centrado href="html-ejerc15-selectores.html"> html-ejerc15-selectores</a></li><br>
    <li> <a class=centrado href="html-ejerc16.html"> html-ejerc16</a></li><br>
</ol>
   
</div>
<p><a class=boton href="#inicio">Volver al inicio</a></p>
<div id=seccion-4>
    <h2 id=tres>Mis ejercicios de más etiquetas</h2>
    <ol>
    <li><a class=centrado href="html-ejerc18-vinculos.html"> html-ejerc18-vinculos</a></li><br>
    <li><a class=centrado href="html-ejerc19-vinculos_internos.hmtl"> html-ejerc19-vinculos_internos</a></li><br>
    <li><a class=centrado href="html-ejerc20-tabla.html"> html-ejerc20-tabla</a></li><br>
    <li><a class=centrado href="html-ejerc21-receta.html"> html-ejerc21-receta</a></li><br>
</ol>
    <p><a class=boton href="#inicio">Volver al inicio</a></li></p>  
</body>
</html>